{
  "name": "KDIAL — Kerala Business Directory",
  "short_name": "KDIAL",
  "description": "Kerala Business Directory — discover verified local businesses across all 14 districts of Kerala.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#0A1730",
  "lang": "en-IN",
  "categories": ["business", "directories", "shopping", "lifestyle"],
  "icons": [
    { "src": "/kdial-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/kdial-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/kdial-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}