{
  "name": "KDial — Kerala Business Directory",
  "short_name": "KDial",
  "description": "Kerala's paid-only, verified business directory. Direct WhatsApp customer connections.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#0A1730",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}